### 【申请页面】
1. 该页面的显示有一定门槛，满足该门槛的用户才会看到这个入口（是否要区分成为家族成员还是成为家族长）
1. 家族介绍（文案）
2. 申请进入家族   
	2.1 成为家族成员的好处（文档）  
	2.2 申请入口：一个输入框用于填写微信号，一个按钮用于提交，已提交3天内无法再次进行提交，因此需要一段文案提示其填写正确的微信号，之后无法再次提交（看看有没有必要吧）  
	进行申请之后后台记录申请者的微信号和个人信息，由运营截图给家族长（看看有没有更加简便的方法）
3. 申请成为家族长  
	3.1 成为家族长的好处和要求（简单文档，不要暴露太多信息）  
	3.2 如何申请，留一个官方微信号接受申请，提示一下不能既是家族成员又是家族长（还有相关的一些逻辑），并且做一下要求。
	
### 【家族长页面】
1. 家族信息  
	1.1 家族名称（家族名称由家族长在申请成为家族长的时候提交给运营）  
2. 成员信息（不包含家族长自己）  
	2.1 本月人均收入  
	2.2 本月我的收入（通过所有用户当日收入的累加计算总值）
	2.3 成员列表：包含该成员的本月收入、本月封禁天数（对家族长收入有影响，封禁后向该家族的家族长发送一条通知）、当日通话时长，当日收入贡献，以及一个移除该成员的按钮，点击并确认操作可移除该成员，移除后会向被移除者发送通知

### 【家族成员页面】
1. 家族信息  
	1.1 家族名称  
	1.2 家族长昵称  
2. 退出家族的按钮，点击并确认即可退出该家族，退出家族后向家族长发送一个通知
3. 成为家族成员的好处（文档）
4. 邀请入口，点击选择分享至微信好友或者直接复制链接（看看有没有必要，其实可以直接复制一个链接）

### 【邀请页面】
1. 用来填写注册手机号以进入该家族，进入家族后向该家族的家族长发送一条通知

### 【通知汇总】